# sales-backend

./: README.md  pom.xml
src/main/java/com/tcs/company/: VendasApplication.java
src/main/java/com/tcs/company/config/: CorsConfiguration.java  InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tcs/company/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/tcs/company/domain/enums/: StatusPedido.java
src/main/java/com/tcs/company/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/com/tcs/company/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/com/tcs/company/rest/: ApiErrors.java
src/main/java/com/tcs/company/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/tcs/company/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/com/tcs/company/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/tcs/company/service/: PedidoService.java
src/main/java/com/tcs/company/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/tcs/company/validation/: NotEmptyList.java
src/main/java/com/tcs/company/validation/constraintvalidation/: NotEmptyListValidator.java
